cff-version: 1.2.0
message: "If you use this software in research, please cite it using the metadata below."
title: "OpenApparatus for Unity: reproducible navigation environments inside Unity scenes"
abstract: "Unity Package Manager package consuming OpenApparatus.Core to procedurally generate reproducible navigation environments directly in Unity scenes."
type: software
authors:
  - family-names: Alsbury-Nealy
    given-names: Benjamin
license: MIT
repository-code: "https://github.com/OpenApparatus/unity"
url: "https://github.com/OpenApparatus"
references:
  - type: software
    title: "OpenApparatus.Core"
    repository-code: "https://github.com/OpenApparatus/core"
    authors:
      - family-names: Alsbury-Nealy
        given-names: Benjamin
keywords:
  - behavioral-neuroscience
  - reproducibility
  - procedural-generation
  - unity
  - virtual-reality
