{
    "name": "OpenApparatus.Editor",
    "rootNamespace": "OpenApparatus.EditorTools",
    "references": [
        "OpenApparatus.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "OPENAPPARATUS_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "OPENAPPARATUS_HDRP"
        }
    ],
    "noEngineReferences": false
}
